<?php
// resources/lang/it/messages.php
return [
    /*31/07/2019 Sarita*/
    'AddNewN3Category'=>'Aggiungi nuova categoria N3',
    'SubGroupName'=>'Nome del sottogruppo',
    'AssembleServices'=>'Assemblare i servizi',
    'AssembleServicesSpecialCon'=>'Assemblare le condizioni speciali dei servizi',
	'AssembleServiceList'=>'Montare l`elenco dei servizi',
	'TotalTimeArrives'=>'Arriva il tempo totale',
	'CarModel'=>'modello d`auto',
	'WeightType'=>'Tipo di peso',
	'Cars'=>'Macchine',
	'Compatible'=>'Compatibile',
	'OurTime'=>'Il nostro tempo',
	'KTime'=>'K Time',
	/*End */
    /*31/07/2019 Sarita*/
	'TawTruckServices'=>'Servizi di Taw Truck',
	'TypeOfWeight'=>'Tipo Di Peso',
	'TimePerKm'=>'Tempo / Km',
	'LoadingUnloadingTime'=>'Caricamento in corso / Tempo di scarico',
	'TimeArrives'=>'Arriva il tempo',
	'WrackerServiceType'=>'Tipo di servizio di Wracker',
	'WreckerServiceList'=>'Elenco dei servizi di Wrecker',
	'ServicesName'=>'Nome servizi',
	'HourlyCost'=>'Costo orario',
	'CallPrice'=>'Chiama il prezzo',
	'DistanceCost'=>'Costo a distanza',
	'CostPerKm'=>'Costo / Km',
	'CarRevisionSpecialCon'=>'Condizioni speciali di revisione auto',
	'CarMaintenanceSpecialCon'=>'Condizioni speciali di manutenzione auto',
	'ItemId'=>'Numero identificativo dell`oggetto',
	'ItemName'=>'Nome dell`elemento',
	'frontRare'=>'Frontale/Raro',
	'leftRight'=>'Sinistra/Destra',
	/*End */
     /*25/06/2019*/
    'Services'=>'Servizi',
	'Size'=>'Misurare',
	'OperationType'=>'Tipo di operazione',
	'Hour'=>'Ora',
	'discountType'=>'Tipo di sconto',
	'Amount/Percentage'=>'Importo / Percentuale',
	'maxAppointment'=>'Max. appointment',
	'Repetitiondetails'=>'Dettagli di ripetizione',
	'HistoryCarWashingSpecialCon'=>'Storia di condizioni speciali',
	'CarWashingSpecialCon'=>'Condizioni speciali di lavaggio auto',
    'SpecialPricecondition'=>'condizioni di prezzo peciale',
    'HistoryCarWashingSpecialCon'=>'Storia di condizioni speciali',
    
	/*End*/
      
     'AddServiceGroupItem'=>'Aggiungi elemento gruppo di servizi',
     'allServices'=>'Tutti i servizi',
     'CategoryImage'=>'Immagine categoria',
     'BrowseImage'=>'Sfoglia immagine',
    'spareServiceGroup'=>'Gruppo di servizio di riserva',
    /* 19/07/2019 sarita*/
    'ClientId'=>'Identificativo cliente',
    'SOSCategory'=>'Categoria SOS',
    'SapreItemsList'=>'Lista degli oggetti di Sapre',
    'SapreItemsList'=>'Articoli del gruppo',
    'SubscribedCategories'=>'Categorie iscritte',
    'UnsubscribedCategories'=>'Categorie non iscritte',
    /*End*/
	/* 18/07/2019 sarita */
	 'SWIFTCode'=>'Swift Code',
	 'AddServiceGroup'=>'Aggiungi gruppo di servizi',
    'selectSpareGroup'=>'--selezionare Gruppo di riserva--',
	'SDIRecipientCode'=>'Codice destinatario SDI',
	'ServiceGroupName'=>'Nome del gruppo di servizi',
	'SpareGroupsMapping'=>'Mappatura dei gruppi di ricambio',
	'AddGroupItem'=>'Aggiungi elemento di gruppo',
	'GroupItem'=>'Articolo di gruppo',
	'FrontRare'=>'Front/Rare',
	'LeftRight'=>'Sinistra/destra',
	'Language'=>'linguaggio',
	'SpareGroupMapping'=>'Mappatura del gruppo di riserva',
	'SpareGroups'=>'Gruppi di ricambio',
	'ServiceGroup'=>'Gruppo di servizi',
	 'Priority'=>'Priorità',
	/* End */
    /*18/07/2019*/
	'CarMaintinanceServices'=>'Car Maintenance Services',
	'language'=>'linguaggio',
	/*End */
    
     /*16/07/2019*/
	 'CarMaintinance'=>'Elenco dei servizi di manutenzione auto',
	 'Item'=>'Voce',
	 'ap'=>'Anteriore / Posteriore',
	 'ds'=>'Sinistra / Destra',
	 'Services'=>'Services',
	 'Time'=>'Time',
	 'Info'=>'Info',
	 
	 /*End*/
    
    /*16/07/2019 sarita */
	'SortSequence'=>'Sequenza di ordinamento', 
	'OperationId'=>'Operazione Id', 
	'OperationDescription'=>'Descrizione dell`operazione', 
	'OperationAction'=>'Operazione Azione', 
	'ServiceNotes'=>'Note di servizio', 
	'AdditinalCharge'=>'Carica additiva', 
	'PartDesc'=>'Descrizione del pezzo', 
	/*End */
	/*15/07/2019 sarita */
	'ScheduleId'=>'Id di pianificazione', 
	'ScheduleDescription'=>'Descrizione del programma', 
	'ServiceIntervalId'=>'ID intervallo di servizio', 
	'Additional'=>'Addizionale', 
	'SortOrder'=>'Ordinamento', 
	'ServiceKm'=>'Servizio km.', 
	'ServiceMonth'=>'Mese di servizio', 
	'StandardServiceTime'=>'Tempo di servizio standard', 
	/*End */
     /*15/07/2019*/
	 'idVoce'=>'Versione' , 
	 'Voce_ENG'=>'Voce',
	 'ap_ENG'=>'Ap Eng.',
	 'ds_ENG'=>'Ds Eng',
	 /*End*/
     /*09_07_2019*/
    'ServiceName'=>'Nome di Servizio',
    'ServiceCategory'=>'Categoria di servizio',
    'ServiceList'=>'Elenco dei servizi',
    'HourlyRate'=>'Tariffa oraria',
    'CarRevisionBookingList'=>'Lista di prenotazione revisione auto',
    'CarRevisionBookings'=>'Prenotazioni di revisione auto',
    'NoRecordFound'=>'Nessun record trovato',
    'price'=>'Prezzo' , 
    'time'=>'Tempo' ,
    
     'CarWashServiceList'=>'Elenco dei servizi di autolavaggio' ,
    'maxAppointment'=>'Max. Appuntamento',
    
    /*Sarita 05/07/2019 */
		'AddBusinessDetails'                            => "Aggiungi dettagli aziendali",
		'ClickToView'                            => "Clicca per vedere",
		'BrowseRegistrationProof'              => "Sfoglia prova di registrazione",
		'BrowseAddressProof'              => "Sfoglia prova indirizzo",
		'PickYourAddress'              => "Scegli il tuo indirizzo",
		'IAcceptAllTermAndCondition'              => "Accetto tutti i termini e le condizioni",
		'PickYourLocation'              => "Scegli la tua posizione",
		'City'              => "Città",
		'AddBankDetails'              => "Aggiungi dettagli bancari",
		'BankCountry'              => "Paese bancario",
		/*End */
     /*03/07/2019*/
    'ProductItemID'=>'ID dell articolo del prodotto',
    'Filter'=>'Filtro' ,
    'productsList'=>'Elenco prodotti',
    'productsID'=>'ID prodotti',
    'AddNewProducts'=>'Aggiungi nuovi prodotti',
    /*03/07/2019 End*/
    
    /*sarita 03/07 */
	'From'                       => "A partire dal",
	'To'                       => "A",
	'PleaseSelectStartDate'                       => "Si prega di selezionare la data di inizio",
	'PleaseSelectEndDate'                       => "Si prega di selezionare la data di fine",
	'SelectStatus'                       => "--Seleziona stato--",
	'TrackingId'                       => "ID di tracciamento",
	'CustomerName'                       => "Nome del cliente",
	'TotalPrice'                       => "Prezzo totale",
	'PaymentStatus'                       => "Stato del pagamento",
	'OrderDate'                       => "Data dell'ordine",
	'OrderStatus'                       => "Lo stato dell'ordine",
	'InProcess'                       => "In corso",
	'Dispatched'                       => "Inviato",
	'Intransit'                       => "Intransita",
	'Delivered'                       => "Consegnato",
	'Search'                       => "Ricerca",
	'AddProducts'                            => "Aggiungi prodotti",
		'decription'                            => "Decription",
		'Products'                            => "Prodotti",
	/*End*/
    
     'noSubcategoryAvailable'=>'Nessuna sottocategoria disponibile !!!',
      /*01/06/2019 start*/
    'noSubcategoryAvailable'=>'No Sub Category Available !!!',
    'selectMaker'=>'--Seleziona--Makers--nome--',
	'firstSelectMakers'=>'--First--Seleziona--Makers--nome--',
	'firstSelectModels'=>'--First--Seleziona--Modello--nome--',
	'selectModel'=>'--Seleziona--Car--modello--',
	'selectVersion'=>'--Seleziona - Car - version--',
	'firstSelectVersion'=>'--First--Seleziona--Car--Version--',
	 /*01/06/2019 End*/
     
    'ragulation'=>'Il regolamento e le condizioni di utilizzo di collaborazione ' ,
	'thanksMsg'=>'Grazie in anticipo per averci sceito' ,
	'welcomeMsg'=>'Benvenuto nella pagina di registrazione dei partner di officinetop srl . prima di continuare ti invitiamo se non lo hai gia fatto , a laggere attentamente .' ,
    'Email field is Required' 		=> 'Il campo email ? obbligatorio' , 
    'Login to your account' 		=> 'Accedi al tuo account',
	'Reset Password' 				=> 'Resetta la password',
	'Enter your registered email' 	=> 'Inserisci la tua email registrata',
	'Password' 						=> "Parola d'ordine",
	'password' 						=> "Parola d'ordine",
	'Confirm password' 				=> "Conferma password",
	'Create Account' 				=> 'Creare un profilo', 
	'Seller'						=>'Venditore',
	'Workshop'						=>'laboratorio',

	'couponTitle'					=> 'Titolo coupon',
	'EnterQuantity'					=> 'Si prega di inserire la quantit?',
	'AllowedUserQuantity'			=> 'Si prega di inserire la quantit? utente consentita',
	'VaildDate'						=> 'Data vaild',
	'AvailableDate'					=> 'Data disponibile',
	'ExpiryDate'					=> 'Data di scadenza',
	'NoOfCoupon'					=> 'No. Di coupon da acquistare',

	'SelectLanguage' 				=> 'Seleziona lingua',
	'English' 						=> 'Inglese',
	'Italian' 						=> 'Italiano',
	'Online' 						=> 'on line inv',
	'Myprofile' 					=> 'Il mio profilo',
	'Logout' 						=> 'Logout',
	'Dashboard' 					=> 'cruscotto',
	'Users' 						=> 'Gli utenti',
	'Category' 						=> 'categoria',
	'AddNewCategory' 				=> 'Aggiungi nuova categoria',
	'Categories' 					=> 'Categorie',
	'AddNewWorkshop' 				=> 'Aggiungi nuovo workshop',
	'WorkshopList' 					=> 'Elenco workshop',
	'Coupons'						=> 'Coupon',
	'AddNewCoupon'					=> 'Aggiungi nuovo coupon',
	'CouponList' 					=> 'Lista coupon',
	'FeedbackManagement' 			=> 'Gestione del feedback',
	'ChangeProfilePhoto' 			=> 'Modifica foto profilo',
	'SelectImage' 					=> 'Seleziona immagine:',
	'UploadImage' 					=> 'Carica immagine',
	
	'Home' 							=> 'casa',
	'Admin' 						=> 'amministrazione f',
	'Customers' 					=> 'Clienti',
	'Sellers' 						=> 'Venditori',
	'AllUsers' 						=> 'Tutti gli utenti',

	'UsersList' 					=> 'Elenco utenti',
	'ALL' 							=> 'tutti',
	'SN' 							=> 'Sn',
	'Name' 							=> 'nome',
	'Email' 						=> 'Posta elettronica',
	'Mobile' 						=> 'mobile',
	'Roletype' 						=> 'Tipo di ruolo',
	'RegDate' 						=> 'Data reg.',
	'Actions' 						=> 'Azioni',
	'ViewCompanyDetails' 			=> 'Visualizza i dettagli dell azienda',
	'ViewDetails' 					=> 'Visualizza dettagli',

	'AddCategory' 					=> 'Aggiungi categoria',
	'Submit' 						=> 'Invia',
	'CategoryName' 					=> 'Nome categoria',
	'BrowseImage' 					=> 'Sfoglia immagine',
	'SelectParentCategory' 			=> 'Seleziona categoria genitore',
	'ParentCategory' 				=> 'Categoria genitore',
	'ServiceType' 					=> 'Tipo di servizio',
	'ProductsType' 					=> 'Prodotti tipo',
	'SelectCategoryType' 			=> 'Seleziona tipo di categoria',

	'CategoryList' 					=> 'Elenco categorie',
	'Type' 							=> 'digitare',
	'Category' 						=> 'categoria',
	'Actions' 						=> 'Azioni',
	'Action'=>'Azioni',
	'DeleteCategoryConfirmation' 	=> 'Sei sicuro di voler eliminare questa categoria',
	'Edit' 							=> 'curare',
	'Delete' 						=> 'eliminare',

	'CompanyProfile' 				=> 'Profilo aziendale',
	'BusinessDetails' 				=> 'Dettagli business',
	'OwnerName' 					=> 'Nome del proprietario',
	'BusinessName' 					=> 'Nome dell azienda',
	'RegistrationProof' 			=> 'Prova di registrazione',
	'AddressProof' 					=> 'Prova di indirizzo',
	'Address' 						=> 'indirizzo',
	'AboutBusiness' 				=> 'A proposito di business',
	'BankDetails' 					=> 'Dettagli bancari',
	'AccountHolderName' 			=> 'Nome del titolare del conto',
	'AccountNumber' 				=> 'numero di conto',
	'IFSC' 							=> 'Codice IFSC',
	'BankName' 						=> 'Nome banca',
	'BranchName' 					=> 'Nome ramo',
	'CountryStateCity' 				=> 'Paese/stato/citt?',
	'WorkshopAddress' 				=> 'Indirizzo officina',
	'AddressNotAvailable' 			=> "L'indirizzo non ? disponibile",

	'SelectParentCategory'			=> 'Seleziona categoria genitore',
	'SelectCategory'				=> 'Seleziona categoria',
	'Title'							=> 'titolo',
	'Quantity'						=> 'quantità',
	'PerUserAllowedQuantity'		=> 'Per utente (quantità consentita)',
	'LaunchingDate'					=> 'Data di lancio',
	'ClosedOn'						=> 'Chiuso acceso',
	'Browse'						=> 'andare in giro',
	'Image'							=> 'immagine',
	'CouponType'					=> 'Tipo di coupon',
	'CouponQuantity'				=> 'Quantità coupon',
	'Status'						=> 'Stato',
	'FeedbackBy'					=> 'Feedback di',
	'Rating'						=> 'valutazione f',
	'Comment'						=> 'commento',
	'PostedAt'						=> 'Posted presso',
	'Deleted'						=> 'Eliminato',
	'Active'						=> 'attivo',
	'Workshops'						=> 'Workshop',
	'AllAppointment'				=> 'Tutti gli appuntamenti',
	'TodayAppointment'				=> 'Oggi appuntamento',
	'AllWorkshop'					=> 'Tutti i workshop',
	'AddWorkshop'					=> 'Aggiungi workshop',
	'New'							=> 'Nuovo',
	'SelectDiscount'				=> 'Seleziona sconto',
	'Amount'						=> 'quantità',
	'InPercentage'					=> 'In percentuale',
	'InRate'						=> 'In tasso',


	'BankAddress'					=> 'Indirizzo della banca',
	'CountryName'					=> 'Nome paese',
	'IBANCode'						=> 'Codice IBAN (codice identificativo della banca)',
	'OwnerName'						=> 'Nome del proprietario',
	'BankDetails'					=> 'Dettagli bancari',
	'SelectCountryName'				=> '--Seleziona il nome del paese--',
	'SwiftCode'						=> 'Codice Swift',
	'Landmark'						=> 'punto di riferimento',
	'AddBusinessDetails'			=> 'Aggiungi dettagli business',
	'FiscalCode'					=> 'Codice fiscale',
	'VATNumber'						=> 'Numero di partita IVA',
	'SDIrecipientCode'				=> 'Codice destinatario SDI',
	'PEC'							=> 'Pec',
	'example@xyx.com'				=> 'example@xyx.com',
	'PostalCode'					=> 'Codice postale',
	'SelectStateName'				=> '--Select--stato--nome--',
	'Province'						=> 'provincia',
	'SelectCityName'				=> '--Select--città--nome--',
	'RegisteredOffice'				=> 'sede f legale',
	'RegisteredOfficeAddress'		=> 'Indirizzo della sede legale',
	'ContactDetails'				=> 'Dettagli di contatto',
	'AddMobileNumber'				=> 'Aggiungi numero di cellulare',
	'NoMobileNumberAvailable'		=> 'Nessun numero di cellulare disponibile',
	'AddContactDetails'				=> 'Aggiungi dettagli di contatto',
	'MobileNumber'					=> 'Numero di cellulare',
	'Save'							=> 'Salvare',
	'AddNewAddress'					=> 'Aggiungi nuovo indirizzo',
	'NoAddressAvailable'			=> 'Nessun indirizzo disponibile, si prega di aggiungere nuovo indirizzo',
	'AddNew'						=> 'Aggiungi nuovo',
	'ZipCode'						=> 'CAP',
	'Country'						=> 'Nazione',
	'Latitude'						=> 'latitudine',
	'Longitude'						=> 'longitudine',
	'AddAddressDetails'				=> 'Aggiungi dettagli indirizzo',
	'Add'							=> 'Aggiungere',
	'HourList'						=> 'Elenco ore',
	'AddHourList'					=> 'Aggiungi elenco ore',
	'NoHourListAvailable'			=> 'Nessuna ora elenco disponibile.',
	'AddOrRemoveSpecialDays'		=> 'Aggiungi o Rimuovi le ferie speciali e lascia',
	'offDate'						=> 'spento data',
	'SpecialDaysAreNotAvailable'	=> 'Giorni speciali non sono disponibili',
	'SelectDate'					=> 'Seleziona data',
	'AddHours'						=> 'Aggiungi ore',
	'Closed'						=> 'chiuso',
	'SelectStartTiming'				=> 'Selezionare inizia temporizzazione',
	'SelectEndTiming'				=> 'Selezionare termina temporizzazione',
	'AddMoreHours'					=> 'Aggiungi altre ore',
	'RepeatAll'						=> 'Ripeti tutto',
	'Open24Hours'					=> 'Aperto 24 ore',
	'DayIsNotAvailable'				=> 'Il giorno non è disponibile.',
	'UsersUnRegisteredCategory'	    => 'Utenti categoria ONU registrata',
	'UsersRegisteredCategory'		=> 'Categoria utenti registrati',
	'Vendor'						=> 'venditore',
	'AddServices'					=> 'Aggiungi servizi',
	'Coupon'						=> 'buono',
	'GroupCoupon'					=> 'Coupon di gruppo',
	'AddCoupon'						=> 'Aggiungi coupon',
	'AddPakages'					=> 'Aggiungi pakages',
	'NoContentAvailable'			=> 'Nessun contenuto disponibile',
	'PackgesList'					=> 'Elenco Packges',
	'StartTime'						=> 'Ora di inizio',
	'EndTime'						=> 'Ora fine',
	'NoPackagesAvailable'			=> 'Nessun pacchetto disponibile.',
	'EditAboutServiceDetails'		=> 'Modifica informazioni sui dettagli del servizio',
	'ServiceDetails'				=> 'Dettagli servizio',
	'acceptNote'=>'confermo che ho letto e acceto questa informative sulla privacy',
	'newsletter'=>'si,vogilo rieceivere le email newsletter con le promozioni speciali . posso disiscrivermi in ogni momento',
	'AddMore'=>'Aggiungere altro',
	'StartTime'=> 'orario di inizio',
	'EndTime'=>'fine del tempo',
	'Groupname'=>"Inserisci il nuovo nome del gruppo",
		
/*Sarita */
	'welcome' 				            => 'Benvenuta',
	'couponTitle' 			            => 'Buona Titolo',
	'Quantity' 			                => 'Quantità',
	'AllowedUserQuantity' 			    => 'Permesso Utente Quantità',
	'StartDate' 			            => 'Inizio Data',
	'ClosingDate' 			            => 'Chiusura Data',
	'AvailableDate' 			        => 'Disponibile Data',
	'ExpiryDate' 			            => 'Scadenza Data',
	'NoOfCoupon' 			            => 'No del coupon',
	'SelectLanguage' 			        => 'Seleziona la lingua',
	'English' 			                => 'Inglese',
	'Italian' 			                => 'Italiano',
	'Online' 			                => 'Online',
	'Myprofile' 			            => 'Il mio profilo',
	'Logout' 			                => 'Esci',
	'Dashboard' 			            => 'Cruscotto',
	'Users' 			                => 'Utenti',
	'Category' 			                => 'Categoria',
	'AddNewCategory' 			        => 'Aggiungi nuova categoria',
	'Categories' 			            => 'Categorie',
	'AddNewWorkshop' 			        => 'Aggiungi un nuovo workshop',
	'WorkshopList' 			            => 'Elenco dei workshop',
	'Coupons' 			                => 'Buone',
	'AddNewCoupon' 			            => 'Aggiungi nuovo coupon',
	'CouponList' 			            => 'Lista dei coupon',
	'FeedbackManagement' 			    => 'Gestione feedback',
	'ChangeProfilePhoto' 			    => 'Cambia la foto del profilo',
	'SelectImage' 			            => 'Seleziona immagine',
	'UploadImage' 			            => 'Carica immagine',
	'Home' 			                    => 'Casa',
	'Admin' 			                => 'Admin',
	'Customers' 			            => 'Clienti',
	'AllUsers' 			                => 'Tutti gli utenti',
	'UsersList' 			            => 'Elenco degli utenti',
	'ALL' 			                    => 'Tutte',
	'SN' 			                    => 'SN.',
	'Name' 			                    => 'Nome',
	'Email' 			                => 'E-mail',
	'Mobile' 			                => 'Mobile',
	'Roletype' 			                => 'Tipo di ruolo',
	'RegDate' 			                => 'Data di reg',
	'Actions' 			                => 'Azioni',
	'ViewCompanyDetails' 			    => 'Visualizza i dettagli dell azienda',
	'ViewDetails' 			            => 'Visualizza dettagli',
	'AddCategory' 			            => 'Aggiungi categoria',
	'Submit' 			                => 'Sottoscrivi',
	'CategoryName' 			            => 'Nome della categoria',
	'BrowseImage' 			            => 'Sfoglia l`immagine',
	'SelectParentCategory' 			    => 'Seleziona la categoria padre',
	'ParentCategory' 			        => 'Categoria principale',
	'ServiceType' 			            => 'Tipo Di Servizio',
	'ProductsType' 			            => 'Tipo di prodotti',
	'SelectCategoryType' 			    => 'Seleziona il tipo di categoria',
	'CategoryList' 			            => 'Elenco di categorie',
	'Type' 			                    => 'Genere',
	'Category' 			                => 'Categoria',
	'Actions' 			                => 'Azioni',
	'DeleteCategoryConfirmation' 		=> 'Elimina la conferma della categoria',
	'Edit' 		                        => 'Modificare',
	'Delete' 		                    => 'Elimina',
	'CompanyProfile' 		            => 'Profilo Aziendale',
	'BusinessDetails' 		            => 'Dettagli aziendali',
	'OwnerName' 		                => 'Nome del proprietario',
	'BusinessName' 		                => 'Nome commerciale',
	'RegistrationProof' 		        => 'Prova di registrazione',
	'AddressProof' 		                => 'Prova di indirizzo',
	'Address' 		                    => 'Indirizzo',
	'AboutBusiness' 		            => 'A proposito di affari',
	'BankDetails' 		                => 'Coordinate bancarie',
	'AccountHolderName' 		        => 'Nome del titolare',
	'AccountNumber' 		            => 'Numero di conto',
	'IFSC' 		                        => 'IFSC',
	'BankName' 		                    => 'Nome della banca',
	'BranchName' 		                => 'Nome del ramo',
	'CountryStateCity' 		            => 'Paese Stato Città',
	'WorkshopAddress' 		            => 'Indirizzo del seminario',
	'AddressNotAvailable' 		        => 'Indirizzo non disponibile',
	'Amount' 		                    => 'Quantità',
	'ManageServices' 		            => 'Gestisci servizi',
	'AboutServices' 		            => 'Informazioni sui servizi',
	'SubscribeAboutServices' 		    => 'Iscriviti ai servizi',
	'StartDate' 		                => 'Data d`inizio',
	'EndDate' 		                    => 'Data di fine',
	'Groupname' 		                => 'Nome del gruppo',
	'Skip' 		                        => 'Salta',
	'Price' 		                    => 'Prezzo',
	'StockWarning' 		                => 'Avviso di magazzino',
	'Sataus' 		                    => 'Stato',
	'TaxInclude' 		                => 'Tasse incluse',
	'SelectProduct' 		            => 'Seleziona prodotto',
	'SelectGroupItem' 		            => 'Seleziona elemento di gruppo',
	'SelectVersion' 		            => 'Seleziona la versione',
	'SelectModel' 		                => 'Seleziona modello',
	'SelectMakers' 		                => 'Seleziona i produttori',
	'TaxAmount' 		                => 'Ammontare della tassa',
	'AssembleServiceProvider' 		    => 'Assemblare il fornitore di servizi',
	'SelectCarMakersName' 		        => 'Seleziona il nome dell`autore',
	'FirstSelectCarsMakersName'         => 'Prima seleziona il nome del produttore di automobili',
	'FirstSelectCarsModelName'          => 'Prima seleziona il nome del modello di auto',
	'FirstSelectCarsVersionName'        => 'Prima seleziona il nome della versione di Cars',
	'FirstSelectGroupItem'              => 'Prima selezionare la voce di gruppo',
	'CarMakers'                         => 'Produttori di automobili',
	'CarModels'                         => 'Modelli di auto',
	'CarVersion'                        => 'Versione per auto',
	'GroupName'                         => 'Nome del gruppo',
	'ProductName'                       => 'Nome del prodotto',
	'Remove'                            => 'Rimuovere',
	'NoProductsAvailable'               => 'Nessun prodotto disponibile',
	'ProductsList'                      => 'lista dei prodotti',
	'Message'                           => 'Messaggio',
/*End */

    /*Sarita 20_06_2019*/
	'AboutAssembleProduct'             	=>"Informazioni sul prodotto assemblato",
	'ProductImage'                      =>"Immagine del prodotto",
	'ProductBrand'                      =>"Marca del prodotto",
	'ProductItem'                       =>"Articolo del prodotto",
	'Description'                       =>"Descrizione",
	'DescriptionOur'                    =>"Descrizione Our",
	'SellerPrice'                       =>"Prezzo del venditore",
	'EnterProductItemId'                =>"Inserisci ID articolo prodotto",
	'Makers'                            =>"Makers",
	'Model'                            =>"Modella",
	'Version'                            =>"Versione",
	'CategoryID'                            =>"ID di categoria",
	//Manage groups
	'Groups'                            => "gruppi",
	'AddNewGroup'                       => "Aggiungi nuovo gruppo",
	'RangeFrom'                       => "Gamma da",
	'RangeTo'                       => "Gamma To",
	'Tyre24GroupList'                => "Elenco gruppi Tyre24",
	/*End */

];