<?php

// resources/lang/en/messages.php

return [
    /*31/07/2019 Sarita*/
    'AddNewN3Category'=>'Add New N3 Category',
    'SubGroupName'=>'Sub Group Name',
    'AssembleServices'=>'Assemble Services',
    'AssembleServicesSpecialCon'=>'Assemble Services Special Condition',
	'AssembleServiceList'=>'Assemble Service List',
	'TotalTimeArrives'=>'Total Time Arrives',
	'CarModel'=>'Car Model',
	'WeightType'=>'Weight Type',
	'Cars'=>'Cars',
	'Compatible'=>'Compatible',
	'OurTime'=>'Our Time',
	'KTime'=>'K Time',
	/*End */
    /*31/07/2019 Sarita*/
	'TawTruckServices'=>'Taw Truck Services',
	'TypeOfWeight'=>'Type Of Weight',
	'TimePerKm'=>'Time/Km ',
	'LoadingUnloadingTime'=>'Loading/Unloading Time ',
	'TimeArrives'=>'Time Arrives',
	'WrackerServiceType'=>'Wracker Service Type',
	'WreckerServiceList'=>'Wrecker Service List',
	'ServicesName'=>'Services Name',
	'HourlyCost'=>'Hourly Cost ',
	'CallPrice'=>'Call Price',
	'DistanceCost'=>'Distance Cost',
	'CostPerKm'=>'Cost / Km',
	'CarRevisionSpecialCon'=>'Car Revision Special Condition',
	'CarMaintenanceSpecialCon'=>'Car Maintenance Special Condition',
	'ItemId'=>'Item Id',
	'ItemName'=>'Item Name',
	'frontRare'=>'Front/Rare',
	'eftRight'=>'Left/Right',
	'leftRight'=>'Left/Right',
	/*End */
      /*25/07/2019*/
    	'Services'=>'Services',
	'Size'=>'Measure',
	'OperationType'=>'Operation type',
	'Hour'=>'Hours',
	'discountType'=>'Discount type',
	'Amount/Percentage'=>'Amount/Percentage',
	'maxAppointment'=>'Max. appointment',
	'Repetitiondetails'=>'Repetition details',
	'CarWashingSpecialCon'=>'Car washing special condition',
    'CarWashingSpecialCon'=>'Car washing special condition',
    'HistoryCarWashingSpecialCon'=>'Special condition history',
    'SpecialPricecondition'=>'Special price condition',
    'firstSelectGroup'=>'--First--Select--Group--',
    /*25/07/2019*/
  
    /*23/07/019*/
    'allServices'=>'All Services',
    'CategoryImage'=>'Category Image',
    'BrowseImage'=>'Browse Image',
    'spareServiceGroup'=>'Spare Service Group',
    /*End*/
    /* 19/07/2019 sarita*/
    'ClientId'=>'Client Id',
    'SOSCategory'=>'SOS Services',
    'SapreItemsList'=>'Sapre Items List',
    'GroupItems'=>'Group Items',
    'SubscribedCategories'=>'Subscribed Categories',
    'UnsubscribedCategories'=>'Unsubscribed Categories',
    /*End*/
    /* 18/07/2019 sarita */
    'SWIFTCode'=>'Swift Code',
    'AddServiceGroup'=>'Add Service Group',
    'selectSpareGroup'=>'--Select--spare--group--',
    'SDIRecipientCode'=>'SDI recipient code',
	'ServiceGroupName'=>'Service Group Name ',
	'SpareGroupsMapping'=>'Spare Groups Mapping',
		'AddServiceGroupItem'=>'Add Service Group Item',
	'AddGroupItem'=>'Add Group Item',
	'GroupItem'=>'Group Item',
	'FrontRare'=>'Front/Rare',
	'LeftRight'=>'Left/Right',
	'Language'=>'Language',
	'SpareGroupMapping'=>'Spare Group Mapping',
	'SpareGroups'=>'Spare Groups',
	'ServiceGroup'=>'Service Group',
	 'Priority'=>'Priority',
	/* End */
    /*18/07/2019*/
	'CarMaintinanceServices'=>'Car Maintenance Services',
	'language'=>'Language',

	/*End */
    
     /*16/07/2019*/
	 'CarMaintinance'=>'Car Maintenance Service List',
	 'Item'=>'Item',
	 'ap'=>'Front / Rear',
	 'ds'=>'Left / Right',
	 'Services'=>'Services',
	 'Time'=>'Time',
	 'Info'=>'Info',
	 
	 /*End*/
    /*16/07/2019 sarita */
	'SortSequence'=>'Sort Sequence', 
	'OperationId'=>'Operation Id', 
	'OperationDescription'=>'Operation Description', 
	'OperationAction'=>'Operation Action', 
	'ServiceNotes'=>'Service Notes', 
	'AdditinalCharge'=>'Additinal Charge', 
	'PartDesc'=>'Part Desc.', 
	/*End */
	/*15/07/2019 sarita */
	'ScheduleId'=>'Schedule Id', 
	'ScheduleDescription'=>'Schedule Description', 
	'ServiceIntervalId'=>'Service Interval Id', 
	'Additional'=>'Additional', 
	'SortOrder'=>'Sort Order', 
	'ServiceKm'=>'Service km.', 
	'ServiceMonth'=>'Service Month', 
	'StandardServiceTime'=>'Standard Service Time', 
	/*End */
      /*15/07/2019*/
     'KpartsList'=>'Kparts List', 
	 'idVoce'=>'Version' , 
	 'Voce_ENG'=>'Item',
	 'ap_ENG'=>'Ap Eng.',
	 'ds_ENG'=>'Ds Eng',
	 /*End*/
    /**/
    'ServiceName'=>'Service Name',
    'ServiceCategory'=>'Service Category',
    'ServiceList'=>'Service List',
    'MotIntervalsOperationList'=>'Interval Operation',
    'CarRevisionBookingList'=>'Car Revision Booking List',
    'CarRevisionBookings'=>'Car Revision Bookings',
    'NoRecordFound'=>'No Records Found',
    'GroupSequence'=>'Group Sequence' , 
	'GroupName'=>'Group Name',
	'sort_sequence'=>'Sort Sequence',
	'operation_id'=>'Operation Id',
	'operation_description'=>'Operation Description',
	'operation_action'=>'Operation Action',
	'service_note'=>'Service notes',
	'at_additional_charge'=>'Additinal Charge',
	'part_description'=>'Part Desc.',
	'ad_part_id'=>'Part ID.',
	'kr_parts_count'=>'Part Count.',
    /*12/07/2019*/
	'ServiceIntervalId'=>'Service Interval id',
	'Additional'=>'Additional',
	'SortOrder'=>'Sort order',
	'ServiceKms'=>'Service km.',
	'serviceMonths'=>'Service month',
	'standardTime'=>'Standard Service time',
	'MotServiceIntervalsList'=>'Mot Service Interval List',
	/*End*/
    'HourlyRate'=>'Hourly rate',
    'CarWashServiceList'=>'Car Wash Services List ' ,
    'maxAppointment'=>'Max. Appointment',
    /*09_07_2019*/
    'price'=>'Price' , 
    'time'=>'Time' ,
    /*06/06/2019 */
    'AssembleProductsList'=>'Assemble Products List' ,
	'AddNewProducts_item'=>'Add Category Item',
	'EditProducts'=>'Edit Products',
	/**End*/
    'firstSelectGroupItem'=>'--First--Select--Category--' ,
    /*Sarita 05/07/2019 */
	'AddBusinessDetails'                            => "Add Business Details",
	'ClickToView'                            => "Click To View",
	'BrowseRegistrationProof'                            => "Browse Registration Proof",
	'BrowseAddressProof'                            => "Browse Address Proof",
	'PickYourAddress'                            => "Pick Your Address",
	'IAcceptAllTermAndCondition'                            => "I Accept All Term And Condition",
	'PickYourLocation'                            => "Pick Your Location",
	'City'                            => "City",
	'AddBankDetails'                            => "Add Bank Details",
	'BankCountry'                            => "Bank Country",
	/*End */
    /*03/07/2019*/
    'Filter'=>'Filter' ,
    'productsList'=>'Products List',
    'productsID'=>'Products id',
    'AddNewProducts'=>'Add New Products',
    'ProductItemID' => 'Product Item ID',
    /*03/07/2019 End*/
    
	/*sarita 03/07 */
	'From'                       => "From",
	'To'                       => "To",
	'PleaseSelectStartDate'                       => "Please select start date",
	'PleaseSelectEndDate'                       => "Please select end date",
	'SelectStatus'                       => "--Select Status--",
	'TrackingId'                       => "Tracking Id",
	'CustomerName'                       => "Customer Name",
	'TotalPrice'                       => "Total Price",
	'PaymentStatus'                       => "Payment Status",
	'OrderDate'                       => "Order Date",
	'OrderStatus'                       => "Order Status",
	'InProcess'                       => "In Process",
	'Dispatched'                       => "Dispatched",
	'Intransit'                       => "Intransit",
	'Delivered'                       => "Delivered",
	'Search'                       => "Search",
	'AddProducts'                            => "Add Products",
	'decription'                            => "Decription",
	'Products'                            => "Products",
	/*End*/
	
    /*01/06/2019 start*/
    'noSubcategoryAvailable'=>'No Sub Category Available !!!',
    'selectMaker'=>'--Select--Makers--Name--',
	'firstSelectMakers'=>'--First--Select--Makers--Name--',
	'firstSelectModels'=>'--First--Select--Model--Name--',
	'selectModel'=>'--Select--Car--Model--',
	'selectVersion'=>'--Select--Car--version--',
	'firstSelectVersion'=>'--First--Select--Car--Version--',
	 /*01/06/2019 End*/
    'howdidyouknow'=>'How did you know us' , 
    'ragulation'=>'the regulation and terms of use of collaboration' ,
	'thanksMsg'=>'thanks in advance for letting us know	',
	'welcomeMsg'=>'Welcome to the registration page of officinetop srl partners. before continuing we invite you if you have not already done so, to carefully read .' ,
    /*Sarita*/
	'StockWarning'					=> 'Stock Warning',
	'Status'					    => 'Status',
	'TaxInclude' 		            => 'Tax Include',
	'SelectProduct' 		        => 'Select Product',
	'SelectGroupItem' 		        => 'Select Group Item',
	'SelectVersion' 		        => 'Select Version',
	'SelectModel' 		            => 'Select Model',
	'SelectMakers' 		            => 'Select Makers',
	'TaxAmount' 		            => 'Tax Amount',
	'AssembleServiceProvider' 		=> 'Assemble Service Provider',
	'SelectCarMakersName' 		    => 'Select car makers name',
	'FirstSelectCarsMakersName'     => 'First Select Cars Makers Name',
	'FirstSelectCarsModelName'      => 'First Select Cars Model Name',
	'FirstSelectCarsVersionName'    => 'First Select Cars Version Name',
	'CarMakers'                     => 'Car Makers',
	'CarModels'                     => 'Car Models',
	'CarVersion'                    => 'Car Version',
	'GroupName'                     => 'Group Name',
	'ProductName'                   => 'Product Name',
	'Remove'                        => 'Remove',
	'NoProductsAvailable'           => 'No Products Available',
	'ProductsList'                  => 'products list',
	'Message'                       => 'Message',
	/*End*/
    
    'mxappointment'=>"Maximum Appointment" , 
    'welcome' 						=> 'Welcome to our application',
    'Login to your account' 		=> 'Login to your account',
	'Reset Password'				=> 'Reset Password',
	'Enter your registered email'	=> 'Enter your registered email',
	'Password' 						=> 'Password',
	'Confirm password' 				=> 'Confirm password', 
	'Create Account' 				=> 'Create Account', 
	'Seller'						=> 'Seller',
	'Workshop'						=> 'Workshop',
	'couponTitle'					=> 'Coupon Title',
	'EnterQuantity'					=> 'Please Enter The Quantity',
	'AllowedUserQuantity'			=> 'Please Enter The Allowed User Quantity',
	'StartDate'						=> 'Start Date',
	'ClosingDate'					=> 'Closing Date',
	'AvailableDate'					=> 'Available Date',
	'ExpiryDate'					=> 'Expiry Date',
	'NoOfCoupon'					=> 'No. Of Coupon Being Purchased',
	'SelectLanguage' 				=> 'Select Language',
	'English' 						=> 'English',
	'Italian' 						=> 'Italian',
	'Online' 						=> 'Online',
	'Myprofile' 					=> 'My profile',
	'Logout' 						=> 'Logout',
	'Dashboard' 					=> 'Dashboard',
	'Users' 						=> 'Users',
	'Category' 						=> 'Category',
	'AddNewCategory' 				=> 'Add New Category',
	'Categories' 					=> 'Categories',
	'AddNewWorkshop' 				=> 'Add New Workshop',
	'WorkshopList' 					=> 'Workshop List',
	'Coupons'						=> 'Coupons',
	'AddNewCoupon'					=> 'Add New Coupon',
	'CouponList' 					=> 'CouponList',
	'FeedbackManagement' 			=> 'Feedback Management',
	'ChangeProfilePhoto' 			=> 'Change Profile Photo',
	'SelectImage' 					=> 'Select Image:',
	'UploadImage' 					=> 'Upload Image',
	'Home' 							=> 'Home',
	'Admin' 						=> 'Admin',
	'Customers' 					=> 'Customers',
	'Sellers' 						=> 'Sellers',
	'AllUsers' 						=> 'All Users',
	'UsersList' 					=> 'Users List',
	'ALL' 							=> 'ALL',
	'SN' 							=> 'SN.',
	'Name' 							=> 'Name',
	'Email' 						=> 'Email',
	'Mobile' 						=> 'Mobile',
	'Roletype' 						=> 'Role type',
	'RegDate' 						=> 'Reg. Date',
	'Actions' 						=> 'Actions',
	'Action'=>'Action',
	'ViewCompanyDetails' 			=> 'View Company Details',
	'ViewDetails' 					=> 'View Details',
	'AddCategory' 					=> 'Add Category',
	'Submit' 						=> 'Submit',
	'CategoryName' 					=> 'Service Name',
	'BrowseImage' 					=> 'Browse Image',
	'SelectParentCategory' 			=> 'Select Parent category',
	'ParentCategory' 				=> 'Parent category',
	'ServiceType' 					=> 'Service type',
	'ProductsType' 					=> 'Products type',
	'SelectCategoryType' 			=> 'Select Category Type',
	'CategoryList' 					=> 'Category List',
	'Type' 							=> 'Type',
	'Category' 						=> 'Category',
	'Actions' 						=> 'Actions',
	'DeleteCategoryConfirmation' 	=> 'Are you sure want to delete this category',
	'Edit' 							=> 'Edit',
	'Delete' 						=> 'Delete',
	'CompanyProfile' 				=> 'Company Profile',
	'BusinessDetails' 				=> 'Business Details',
	'OwnerName' 					=> 'Owner Name',
	'BusinessName' 					=> 'Business Name',
	'RegistrationProof' 			=> 'Registration Proof',
	'AddressProof' 					=> 'Address Proof',
	'Address' 						=> 'Address',
	'AboutBusiness' 				=> 'About Business',
	'BankDetails' 					=> 'Bank Details',
	'AccountHolderName' 			=> 'Account Holder Name',
	'AccountNumber' 				=> 'Account Number',
	'IFSC' 							=> 'IFSC Code',
	'BankName' 						=> 'Bank Name',
	'BranchName' 					=> 'Branch Name',
	'CountryStateCity' 				=> 'Country / State / City',
	'WorkshopAddress' 				=> 'Workshop Address',
	'AddressNotAvailable' 			=> 'Address Is Not Available',

	'ManageServices'				=> 'Manage Services',
	'AboutServices'					=> 'About Services',
	'StartDate'						=> 'Start Date',
	'EndDate'						=> 'EndDate',
	'Skip'							=> 'Skip',
	'Price'							=> 'Price',

	'SelectParentCategory'			=> 'Select Parent category',
	'SelectCategory'				=> 'Select Category',
	'Title'							=> 'Title',
	'Quantity'						=> 'Quantity',
	'PerUserAllowedQuantity'		=> 'Per User (Allowed Quantity)',
	'LaunchingDate'					=> 'Launching Date',
	'ClosedOn'						=> 'Closed On',
	'Browse'						=> 'Browse',
	'Image'							=> 'Image',
	'CouponType'					=> 'Coupon Type',
	'CouponQuantity'				=> 'Coupon Quantity',
	'Status'						=> 'Status',
	'FeedbackBy'					=> 'Feedback By',
	'Rating'						=> 'Rating',
	'Comment'						=> 'Comment',
	'Status'						=> 'Status',
	'PostedAt'						=> 'Posted At',
	'Deleted'						=> 'Deleted',
	'Active'						=> 'Active',
	'Workshops'						=> 'Workshops',
	'AllAppointment'				=> 'All Appointment',
	'TodayAppointment'				=> 'Today Appointment',
	'AllWorkshop'					=> 'All Workshop',
	'AddWorkshop'					=> 'Add Workshop',
	'New'							=> 'New',
	'SelectDiscount'				=> 'Select Discount',
	'Amount'						=> 'Amount',
	'InPercentage'					=> 'In Percentage',
	'InRate'						=> 'In Rate',




	'BankAddress'					=> 'Bank Address',
	'CountryName'					=> 'Country Name',
	'IBANCode'						=> 'IBAN Code (Bank Id Code)',
	'OwnerName'						=> 'Owner Name',
	'BankDetails'					=> 'Bank Details',
	'SelectCountryName'				=> '--Select--Country--Name',
	'SwiftCode'						=> 'Swift Code',
	'Landmark'						=> 'Landmark',
	'AddBusinessDetails'			=> 'Add Business Details',
	'FiscalCode'					=> 'Fiscal Code',
	'VATNumber'						=> 'VAT Number',
	'SDIrecipientCode'				=> 'SDI recipient Code',
	'PEC'							=> 'PEC',
	'example@xyx.com'				=> 'example@xyx.com',
	'PostalCode'					=> 'Postal Code',
	'SelectStateName'				=> '--Select--State--Name--',
	'Province'						=> 'Province',
	'SelectCityName'				=> '--Select--City--Name--',
	'RegisteredOffice'				=> 'Registered Office',
	'RegisteredOfficeAddress'		=> 'Registered Office Address',
	'ContactDetails'				=> 'Contact Details',
	'AddMobileNumber'				=> 'Add Mobile Number',
	'NoMobileNumberAvailable'		=> 'No Mobile Number Available',
	'AddContactDetails'				=> 'Add Contact Details',
	'MobileNumber'					=> 'Mobile Number',
	'Save'							=> 'Save',
	'AddNewAddress'					=> 'Add New Address',
	'NoAddressAvailable'			=> 'No Address available , please add new address',
	'AddNew'						=> 'Add New',
	'ZipCode'						=> 'Zip Code',
	'Country'						=> 'Country',
	'Latitude'						=> 'Latitude',
	'Longitude'						=> 'Longitude',
	'AddAddressDetails'				=> 'Add Address Details',
	'Add'							=> 'Add',
	'HourList'						=> 'Hour List',
	'AddHourList'					=> 'Add Hour List',
	'NoHourListAvailable'			=> 'No Hour List Available .',
	'AddOrRemoveSpecialDays'		=> 'Add Or Remove Special Holidays and Leave',
	'offDate'						=> 'off Date',
	'SpecialDaysAreNotAvailable'	=> 'Special Days Are Not Available',
	'SelectDate'					=> 'Select Date',
	'AddHours'						=> 'Add Hours',
	'Closed'						=> 'Closed',
	'SelectStartTiming'				=> 'Select Start Timing',
	'SelectEndTiming'				=> 'Select End Timing',
	'AddMoreHours'					=> 'Add More Hours',
	'RepeatAll'						=> 'Repeat All',
	'Open24Hours'					=> 'Open 24 Hours',
	'DayIsNotAvailable'				=> 'Day Is Not Available .',
	'UsersUnRegisteredCategory'	    => 'Users Un-Registered Category',
	'UsersRegisteredCategory'		=> 'Users Registered Category',
	'Vendor'						=> 'Vendor',
	'AddServices'					=> 'Add Services',
	'Coupon'						=> 'Coupon',
	'GroupCoupon'					=> 'Group Coupon',
	'AddCoupon'						=> 'Add Coupon',
	'AddPakages'					=> 'Add Pakages',
	'NoContentAvailable'			=> 'No Content Available',
	'PackgesList'					=> 'Packges List',
	'StartTime'						=> 'Start Time',
	'EndTime'						=> 'End Time',
	'NoPackagesAvailable'			=> 'No Packages Available .',
	'EditAboutServiceDetails'		=> 'Edit About Service Details',
	'ServiceDetails'				=> 'Service Details',
	'acceptNote'=>'I confirm that I have read and accept this privacy policy',
	'newsletter'=>'yes, I want to re-send email newsletters with special promotions. I can unsubscribe at any time',
	'AddMore'=> 'Add More',
	'StartTime'=> 'Start time',
	'EndTime'=>'End time',
	'Groupname'=>"Enter new group name",
	/*Sarita */
	'AboutAssembleProduct'             	=>"About Assemble Product",
	'ProductImage'                      =>"Product Image",
	'ProductBrand'                      =>"Product Brand",
	'ProductItem'                       =>"Product Item",
	'Description'                       =>"Description",
	'DescriptionOur'                    =>"Description Our",
	'SellerPrice'                       =>"Seller Price",
	'EnterProductItemId'                =>"Enter Product Item Id",
	'Makers'                            => "Makers",
	'Model'                            => "Model",
	'Version'                            => "Version",
	'CategoryID'                            => "Category ID",
	//Manage groups
	'Groups'                            => "Groups",
	'AddNewGroup'                       => "Add New Group",
	'RangeFrom'                       => "Range From",
	'RangeTo'                       => "Range To",
	'Tyre24GroupList'                => "Tyre24 Group List",
	/*End */

];